# DotNetWechatSDKSample

./: .gitignore  README.md
4.4/SampleApp/: SampleApp.sln
4.4/SampleApp/SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PubSubMessage.cs
4.4/SampleApp/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
4.4/SampleApp/SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
4.4/SampleApp/SampleApp/SampleApp.iOS/: CustomizeWXApiDelegate.cs  Info.plist  SampleApp.iOS.csproj
Forms/SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
Forms/SampleApp/SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
MAUI/SampleApp/: SampleApp.sln
MAUI/SampleApp/SampleApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
